#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/base.txt reqs/base.in
#
-e .
    # via -r reqs/base.in
anyascii==0.3.3
    # via textsearch
biopython==1.86
    # via diaad
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via nltk
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.62.0
    # via matplotlib
idna==3.11
    # via requests
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
matplotlib==3.10.8
    # via
    #   pingouin
    #   seaborn
nltk==3.9.3
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.0
    # via
    #   matplotlib
    #   statsmodels
    #   xarray
pandas==3.0.1
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.1.1
    # via matplotlib
pingouin==0.5.5
    # via diaad
pyahocorasick==2.3.0
    # via textsearch
pyenchant==3.2.2
    # via diaad
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.3
    # via levenshtein
regex==2026.2.28
    # via nltk
requests==2.32.5
    # via pylangacq
scikit-learn==1.8.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
six==1.17.0
    # via python-dateutil
statsmodels==0.14.6
    # via pingouin
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
textsearch==0.0.24
    # via contractions
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.3
    # via
    #   diaad
    #   nltk
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via tabulate
xarray==2026.2.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad
