#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/full.txt reqs/full.in
#
-e .[dev,web,nlp]
    # via -[dev,web,nlp]
altair==6.0.0
    # via streamlit
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.3
    # via textsearch
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
biopython==1.86
    # via diaad
blinker==1.9.0
    # via streamlit
blis==1.3.3
    # via thinc
cachetools==7.0.5
    # via streamlit
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   nltk
    #   streamlit
    #   typer
cloudpathlib==0.23.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   tqdm
    #   wasabi
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.62.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via streamlit
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
    #   spacy
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   pingouin
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
narwhals==2.18.0
    # via altair
nltk==3.9.3
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   blis
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   streamlit
    #   thinc
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.0
    # via
    #   altair
    #   matplotlib
    #   pytest
    #   spacy
    #   statsmodels
    #   streamlit
    #   thinc
    #   weasel
    #   xarray
pandas==2.3.3
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   streamlit
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.1.1
    # via
    #   matplotlib
    #   streamlit
pingouin==0.5.5
    # via diaad
pluggy==1.6.0
    # via pytest
preshed==3.0.12
    # via
    #   spacy
    #   thinc
protobuf==6.33.5
    # via streamlit
pyahocorasick==2.3.0
    # via textsearch
pyarrow==23.0.1
    # via streamlit
pydantic==2.12.5
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.41.5
    # via pydantic
pydeck==0.9.1
    # via streamlit
pyenchant==3.2.2
    # via diaad
pygments==2.19.2
    # via
    #   pytest
    #   rich
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.2
    # via diaad
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.3
    # via levenshtein
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.2.28
    # via nltk
requests==2.32.5
    # via
    #   pylangacq
    #   spacy
    #   streamlit
    #   weasel
rich==14.3.3
    # via typer
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.5.1
    # via weasel
smmap==5.0.3
    # via gitdb
spacy==3.8.11
    # via diaad
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.2
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
statsmodels==0.14.6
    # via pingouin
streamlit==1.55.0
    # via diaad
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
tenacity==9.1.4
    # via streamlit
textsearch==0.0.24
    # via contractions
thinc==8.3.10
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
tornado==6.5.4
    # via streamlit
tqdm==4.67.3
    # via
    #   diaad
    #   nltk
    #   spacy
typer==0.24.1
    # via typer-slim
typer-slim==0.24.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   altair
    #   pydantic
    #   pydantic-core
    #   referencing
    #   streamlit
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchdog==6.0.0
    # via streamlit
wcwidth==0.6.0
    # via tabulate
weasel==0.4.3
    # via spacy
wrapt==2.1.2
    # via smart-open
xarray==2026.2.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad

# The following packages are considered to be unsafe in a requirements file:
# setuptools
