#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/nlp.txt reqs/nlp.in
#
-e .[nlp]
    # via -[nlp]
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.3
    # via textsearch
biopython==1.86
    # via diaad
blis==1.3.3
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   nltk
    #   typer
cloudpathlib==0.23.0
    # via weasel
colorama==0.4.6
    # via
    #   click
    #   tqdm
    #   wasabi
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.62.0
    # via matplotlib
idna==3.11
    # via requests
jinja2==3.1.6
    # via spacy
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   pingouin
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
nltk==3.9.3
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   blis
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   statsmodels
    #   thinc
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.0
    # via
    #   matplotlib
    #   spacy
    #   statsmodels
    #   thinc
    #   weasel
    #   xarray
pandas==3.0.1
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.1.1
    # via matplotlib
pingouin==0.5.5
    # via diaad
preshed==3.0.12
    # via
    #   spacy
    #   thinc
pyahocorasick==2.3.0
    # via textsearch
pydantic==2.12.5
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.41.5
    # via pydantic
pyenchant==3.2.2
    # via diaad
pygments==2.19.2
    # via rich
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.3
    # via levenshtein
regex==2026.2.28
    # via nltk
requests==2.32.5
    # via
    #   pylangacq
    #   spacy
    #   weasel
rich==14.3.3
    # via typer
scikit-learn==1.8.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.5.1
    # via weasel
spacy==3.8.11
    # via diaad
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.2
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
statsmodels==0.14.6
    # via pingouin
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
textsearch==0.0.24
    # via contractions
thinc==8.3.10
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.67.3
    # via
    #   diaad
    #   nltk
    #   spacy
typer==0.24.1
    # via typer-slim
typer-slim==0.24.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.6.0
    # via tabulate
weasel==0.4.3
    # via spacy
wrapt==2.1.2
    # via smart-open
xarray==2026.2.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad

# The following packages are considered to be unsafe in a requirements file:
# setuptools
