#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=reqs/web.txt reqs/web.in
#
-e .[web]
    # via -[web]
altair==6.0.0
    # via streamlit
anyascii==0.3.3
    # via textsearch
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
biopython==1.86
    # via diaad
blinker==1.9.0
    # via streamlit
cachetools==7.0.5
    # via streamlit
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   nltk
    #   streamlit
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.3
    # via matplotlib
contractions==0.1.73
    # via diaad
cycler==0.12.1
    # via matplotlib
docopt==0.6.2
    # via num2words
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.62.0
    # via matplotlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via streamlit
idna==3.11
    # via requests
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
levenshtein==0.27.3
    # via python-levenshtein
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   pingouin
    #   seaborn
narwhals==2.18.0
    # via altair
nltk==3.9.3
    # via diaad
num2words==0.5.14
    # via diaad
numpy==1.26.4
    # via
    #   biopython
    #   contourpy
    #   diaad
    #   matplotlib
    #   pandas
    #   patsy
    #   pingouin
    #   pydeck
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   streamlit
    #   xarray
openpyxl==3.1.5
    # via diaad
packaging==26.0
    # via
    #   altair
    #   matplotlib
    #   statsmodels
    #   streamlit
    #   xarray
pandas==2.3.3
    # via
    #   diaad
    #   pandas-flavor
    #   pingouin
    #   seaborn
    #   statsmodels
    #   streamlit
    #   xarray
pandas-flavor==0.8.1
    # via pingouin
patsy==1.0.2
    # via statsmodels
pillow==12.1.1
    # via
    #   matplotlib
    #   streamlit
pingouin==0.5.5
    # via diaad
protobuf==6.33.5
    # via streamlit
pyahocorasick==2.3.0
    # via textsearch
pyarrow==23.0.1
    # via streamlit
pydeck==0.9.1
    # via streamlit
pyenchant==3.2.2
    # via diaad
pylangacq==0.19.1
    # via diaad
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   pylangacq
python-levenshtein==0.27.3
    # via diaad
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via diaad
rapidfuzz==3.14.3
    # via levenshtein
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.2.28
    # via nltk
requests==2.32.5
    # via
    #   pylangacq
    #   streamlit
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via
    #   diaad
    #   pingouin
scipy==1.17.1
    # via
    #   diaad
    #   pingouin
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via pingouin
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
statsmodels==0.14.6
    # via pingouin
streamlit==1.55.0
    # via diaad
tabulate[widechars]==0.10.0
    # via
    #   pingouin
    #   pylangacq
tenacity==9.1.4
    # via streamlit
textsearch==0.0.24
    # via contractions
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
tornado==6.5.4
    # via streamlit
tqdm==4.67.3
    # via
    #   diaad
    #   nltk
typing-extensions==4.15.0
    # via
    #   altair
    #   referencing
    #   streamlit
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
watchdog==6.0.0
    # via streamlit
wcwidth==0.6.0
    # via tabulate
xarray==2026.2.0
    # via pandas-flavor
xlsxwriter==3.2.9
    # via diaad
